
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercicioCinco", "ExercicioCinco\ExercicioCinco.ssmssqlproj", "{BE2CBE6B-355E-455D-A3E8-597DC7FD37B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE2CBE6B-355E-455D-A3E8-597DC7FD37B5}.Default|Default.ActiveCfg = Default
		{8AC095BC-2B51-4B18-9DF8-14100C6FE433}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EEABD45-DDD3-4166-A047-1C03D44F8FA1}
	EndGlobalSection
EndGlobal
