
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercicioOito", "ExercicioOito\ExercicioOito.ssmssqlproj", "{44B9D0AD-923B-4F3A-A789-E0290A1A0D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B9D0AD-923B-4F3A-A789-E0290A1A0D1C}.Default|Default.ActiveCfg = Default
		{5A4CF380-3B0C-449B-963B-E498E2FA37A2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF4CD1E3-3676-4649-9B78-6AB04C3FA8E2}
	EndGlobalSection
EndGlobal
