
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercicioQuatro", "ExercicioQuatro\ExercicioQuatro.ssmssqlproj", "{5237D79E-051E-47C4-8F35-BF34A48E5F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5237D79E-051E-47C4-8F35-BF34A48E5F50}.Default|Default.ActiveCfg = Default
		{38405124-3C86-46D7-A1D9-BAC9E80F98F6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B2869C-9C8A-4233-9D48-87A537C0F890}
	EndGlobalSection
EndGlobal
